#pragma once

//////////////////////////////////////////////////////////////////////
// Visual Computing Foundation Classes (VCFC)
//					Jiaping Wang  2006.2
//					e_boris2002@hotmail.com
//
// (C) Copyright Jiaping Wang 2004.
//
// Permission to copy, use, modify, sell and distribute this software
// is granted provided this copyright notice appears in all copies.
// This software is provided "as is" without express or implied
// warranty, and with no claim as to its suitability for any purpose.
//
// Absolutly no garanty!!
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
//  Brief Description
//
//  type_traits_afx_ex.h
//
//	TypeTraits for not frequently used ATL/MFC classes
//
//////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////
// Revise History
//
// Inital version	2007.11.1		Jiaping
//
//////////////////////////////////////////////////////////////////////

#ifndef INCLUDE_AFX_TYPETRAITS_EX
	#error "This file is included by type_traits_afx.h, do not include this file individually."
#endif
	// MFC classes
	_MFC_CLASS_DEF(CDaoRecordset			,1+1000)
	_MFC_CLASS_DEF(CAnimateCtrl				,2+1000)
	_MFC_CLASS_DEF(CArchive					,3+1000)
	_MFC_CLASS_DEF(CArchiveException		,4+1000)
	_MFC_CLASS_DEF(CAsyncMonikerFile		,5+1000)
	_MFC_CLASS_DEF(CBitmapButton			,6+1000)
	_MFC_CLASS_DEF(CCachedDataPathProperty	,7+1000)
	_MFC_CLASS_DEF(CCheckListBox			,8+1000)
	_MFC_CLASS_DEF(CCmdUI					,9+1000)
	_MFC_CLASS_DEF(CColorDialog				,10+1000)
	_MFC_CLASS_DEF(CCommandLineInfo			,11+1000)
	_MFC_CLASS_DEF(CConnectionPoint			,12+1000)
	_MFC_CLASS_DEF(CDaoDatabase				,13+1000)
	_MFC_CLASS_DEF(CDaoException			,14+1000)
	_MFC_CLASS_DEF(CDaoFieldExchange		,15+1000)
	_MFC_CLASS_DEF(CDaoQueryDef				,16+1000)
	_MFC_CLASS_DEF(CDaoRecordView			,17+1000)
	_MFC_CLASS_DEF(CDaoTableDef				,18+1000)
	_MFC_CLASS_DEF(CDaoWorkspace			,19+1000)
	_MFC_CLASS_DEF(CDatabase				,20+1000)
	_MFC_CLASS_DEF(CDataExchange			,21+1000)
	_MFC_CLASS_DEF(CDataPathProperty		,22+1000)
	_MFC_CLASS_DEF(CDateTimeCtrl			,23+1000)
	_MFC_CLASS_DEF(CDBException				,24+1000)
	_MFC_CLASS_DEF(CDBVariant				,25+1000)
	_MFC_CLASS_DEF(CDocItem					,26+1000)
	_MFC_CLASS_DEF(CDockState				,27+1000)
	_MFC_CLASS_DEF(CDocObjectServer			,28+1000)
	_MFC_CLASS_DEF(CDocObjectServerItem		,29+1000)
	_MFC_CLASS_DEF(CDocTemplate				,30+1000)
	_MFC_CLASS_DEF(CDragListBox				,31+1000)
	_MFC_CLASS_DEF(CDumpContext				,32+1000)
	_MFC_CLASS_DEF(CFieldExchange			,33+1000)
	_MFC_CLASS_DEF(CFileFind				,34+1000)
	_MFC_CLASS_DEF(CFindReplaceDialog		,35+1000)
	_MFC_CLASS_DEF(CFontHolder				,36+1000)
	_MFC_CLASS_DEF(CFtpConnection			,37+1000)
	_MFC_CLASS_DEF(CFtpFileFind				,38+1000)
	_MFC_CLASS_DEF(CGopherConnection		,39+1000)
	_MFC_CLASS_DEF(CGopherFile				,40+1000)
	_MFC_CLASS_DEF(CGopherFileFind			,41+1000)
	_MFC_CLASS_DEF(CGopherLocator			,42+1000)
	_MFC_CLASS_DEF(CHtmlEditCtrl			,43+1000)
	_MFC_CLASS_DEF(CHtmlEditCtrlBase		,44+1000)
	_MFC_CLASS_DEF(CHtmlEditDoc				,45+1000)
	_MFC_CLASS_DEF(CHtmlEditView			,46+1000)
	_MFC_CLASS_DEF(CHtmlStream				,47+1000)
	_MFC_CLASS_DEF(CHttpArgList				,48+1000)
	_MFC_CLASS_DEF(CHttpConnection			,49+1000)
	_MFC_CLASS_DEF(CHttpFilter				,50+1000)
	_MFC_CLASS_DEF(CHttpFilterContext		,51+1000)
	_MFC_CLASS_DEF(CHttpServer				,52+1000)
	_MFC_CLASS_DEF(CHttpServerContext		,53+1000)
	_MFC_CLASS_DEF(CImageList				,54+1000)
	_MFC_CLASS_DEF(CInternetConnection		,55+1000)
	_MFC_CLASS_DEF(CInternetException		,56+1000)
	_MFC_CLASS_DEF(CInternetFile			,57+1000)
	_MFC_CLASS_DEF(CInternetSession			,58+1000)
	_MFC_CLASS_DEF(CIPAddressCtrl			,59+1000)
	_MFC_CLASS_DEF(CLinkCtrl				,60+1000)
	_MFC_CLASS_DEF(CLongBinary				,61+1000)
	_MFC_CLASS_DEF(CMemFile					,62+1000)
	_MFC_CLASS_DEF(CMetaFileDC				,63+1000)
	_MFC_CLASS_DEF(CMiniFrameWnd			,64+1000)
	_MFC_CLASS_DEF(CMonikerFile				,65+1000)
	_MFC_CLASS_DEF(CMonthCalCtrl			,66+1000)
	_MFC_CLASS_DEF(CMultiDocTemplate		,67+1000)
	_MFC_CLASS_DEF(CMultiLock				,68+1000)
	_MFC_CLASS_DEF(CMultiPageDHtmlDialog	,69+1000)
	_MFC_CLASS_DEF(CNotSupportedException	,70+1000)
	_MFC_CLASS_DEF(COccManager				,71+1000)
	_MFC_CLASS_DEF(COleBusyDialog			,72+1000)
	_MFC_CLASS_DEF(COleChangeIconDialog		,73+1000)
	_MFC_CLASS_DEF(COleChangeSourceDialog	,74+1000)
	_MFC_CLASS_DEF(COleClientItem			,75+1000)
	_MFC_CLASS_DEF(COleCmdUI				,76+1000)
	_MFC_CLASS_DEF(COleControlContainer		,77+1000)
	_MFC_CLASS_DEF(COleControlModule		,78+1000)
	_MFC_CLASS_DEF(COleControlSite			,79+1000)
	_MFC_CLASS_DEF(COleConvertDialog		,80+1000)
	_MFC_CLASS_DEF(COleCurrency				,81+1000)
	_MFC_CLASS_DEF(COleDataObject			,82+1000)
	_MFC_CLASS_DEF(COleDataSource			,83+1000)
	_MFC_CLASS_DEF(COleDBRecordView			,84+1000)
	_MFC_CLASS_DEF(COleDialog				,85+1000)
	_MFC_CLASS_DEF(COleDispatchDriver		,86+1000)
	_MFC_CLASS_DEF(COleDispatchException	,87+1000)
	_MFC_CLASS_DEF(COleDocObjectItem		,88+1000)
	_MFC_CLASS_DEF(COleDocument				,89+1000)
	_MFC_CLASS_DEF(COleDropSource			,90+1000)
	_MFC_CLASS_DEF(COleDropTarget			,91+1000)
	_MFC_CLASS_DEF(COleException			,92+1000)
	_MFC_CLASS_DEF(COleInsertDialog			,93+1000)
	_MFC_CLASS_DEF(COleIPFrameWnd			,94+1000)
	_MFC_CLASS_DEF(COleLinkingDoc			,95+1000)
	_MFC_CLASS_DEF(COleLinksDialog			,96+1000)
	_MFC_CLASS_DEF(COleMessageFilter		,97+1000)
	_MFC_CLASS_DEF(COleObjectFactory		,98+1000)
	_MFC_CLASS_DEF(COlePasteSpecialDialog	,99+1000)
	_MFC_CLASS_DEF(COlePropertiesDialog		,100+1000)
	_MFC_CLASS_DEF(COlePropertyPage			,101+1000)
	_MFC_CLASS_DEF(COleResizeBar			,102+1000)
	_MFC_CLASS_DEF(COleSafeArray			,103+1000)
	_MFC_CLASS_DEF(COleServerDoc			,104+1000)
	_MFC_CLASS_DEF(COleServerItem			,105+1000)
	_MFC_CLASS_DEF(COleStreamFile			,106+1000)
	_MFC_CLASS_DEF(COleTemplateServer		,107+1000)
	_MFC_CLASS_DEF(COleUpdateDialog			,108+1000)
	_MFC_CLASS_DEF(COleVariant				,109+1000)
	_MFC_CLASS_DEF(CPageSetupDialog			,110+1000)
	_MFC_CLASS_DEF(CPalette					,111+1000)
	_MFC_CLASS_DEF(CPictureHolder			,112+1000)
	_MFC_CLASS_DEF(CPrintDialog				,113+1000)
	_MFC_CLASS_DEF(CPrintDialogEx			,114+1000)
	_MFC_CLASS_DEF(CProgressCtrl			,115+1000)
	_MFC_CLASS_DEF(CPropertyPage			,116+1000)
	_MFC_CLASS_DEF(CPropertySheet			,117+1000)
	_MFC_CLASS_DEF(CPropExchange			,118+1000)
	_MFC_CLASS_DEF(CReBar					,119+1000)
	_MFC_CLASS_DEF(CReBarCtrl				,120+1000)
	_MFC_CLASS_DEF(CRecentFileList			,121+1000)
	_MFC_CLASS_DEF(CRecordset				,122+1000)
	_MFC_CLASS_DEF(CRecordView				,123+1000)
	_MFC_CLASS_DEF(CRectTracker				,124+1000)
	_MFC_CLASS_DEF(CResourceException		,125+1000)
	_MFC_CLASS_DEF(CRgn						,126+1000)
	_MFC_CLASS_DEF(CRichEditCntrItem		,127+1000)
	_MFC_CLASS_DEF(CRichEditDoc				,128+1000)
	_MFC_CLASS_DEF(CSemaphore				,129+1000)
	_MFC_CLASS_DEF(CSharedFile				,130+1000)
	_MFC_CLASS_DEF(CSingleDocTemplate		,131+1000)
	_MFC_CLASS_DEF(CSingleLock				,132+1000)
	_MFC_CLASS_DEF(CSocketFile				,133+1000)
	_MFC_CLASS_DEF(CSpinButtonCtrl			,134+1000)
	_MFC_CLASS_DEF(CToolTipCtrl				,135+1000)


	_ATL_CLASS_DEF(CAccessToken					, 1+3000)
	_ATL_CLASS_DEF(CAcl							, 2+3000)
	_ATL_CLASS_DEF(CAtlBaseModule				, 3+3000)
	_ATL_CLASS_DEF(CAtlComModule				, 4+3000)
	_ATL_CLASS_DEF(CAtlDebugInterfacesModule	, 5+3000)
	_ATL_CLASS_DEF(CAtlException				, 7+3000)
	_ATL_CLASS_DEF(CAtlFile						, 9+3000)
	_ATL_CLASS_DEF(CAtlFileMapping				, 10+3000)
	_ATL_CLASS_DEF(CAtlFileMappingBase			, 11+3000)
	_ATL_CLASS_DEF(CAtlModule					, 12+3000)
	_ATL_CLASS_DEF(CAtlServiceModuleT			, 14+3000)
	_ATL_CLASS_DEF(CAtlTemporaryFile			, 15+3000)
	_ATL_CLASS_DEF(CAtlWinModule				, 16+3000)
	_ATL_CLASS_DEF(CComAllocator				, 19+3000)
	_ATL_CLASS_DEF(CComApartment				, 20+3000)
	_ATL_CLASS_DEF(CComAutoCriticalSection		, 21+3000)
	_ATL_CLASS_DEF(CComClassFactory				, 24+3000)
	_ATL_CLASS_DEF(CComClassFactoryAutoThread	, 26+3000)
	_ATL_CLASS_DEF(CComCriticalSection			, 30+3000)
	_ATL_CLASS_DEF(CComCurrency					, 32+3000)
	_ATL_CLASS_DEF(CComDynamicUnkArray			, 33+3000)
	_ATL_CLASS_DEF(CComFakeCriticalSection		, 36+3000)
	_ATL_CLASS_DEF(CComHeap						, 38+3000)
	_ATL_CLASS_DEF(CComModule					, 40+3000)
	_ATL_CLASS_DEF(CComMultiThreadModel			, 41+3000)
	_ATL_CLASS_DEF(CComMultiThreadModelNoCS		, 42+3000)
	_ATL_CLASS_DEF(CComSafeArray				, 52+3000)
	_ATL_CLASS_DEF(CComSafeArrayBound			, 53+3000)
	_ATL_CLASS_DEF(CComSimpleThreadAllocator	, 54+3000)
	_ATL_CLASS_DEF(CComSingleThreadModel		, 55+3000)
	_ATL_CLASS_DEF(CCRTAllocator				, 59+3000)
	_ATL_CLASS_DEF(CCRTHeap						, 60+3000)
	_ATL_CLASS_DEF(CDacl						, 61+3000)
	_ATL_CLASS_DEF(CDynamicChain				, 62+3000)
	_ATL_CLASS_DEF(CGlobalHeap					, 63+3000)
	_ATL_CLASS_DEF(CLocalHeap					, 65+3000)
	_ATL_CLASS_DEF(CMessageMap					, 66+3000)
	_ATL_CLASS_DEF(CPrivateObjectSecurityDesc	, 67+3000)
	_ATL_CLASS_DEF(CSacl						, 69+3000)
	_ATL_CLASS_DEF(CSecurityAttributes			, 70+3000)
	_ATL_CLASS_DEF(CSecurityDesc				, 71+3000)
	_ATL_CLASS_DEF(CSid							, 72+3000)
	_ATL_CLASS_DEF(CTokenGroups					, 74+3000)
	_ATL_CLASS_DEF(CTokenPrivileges				, 75+3000)
	_ATL_CLASS_DEF(COleDateTime					, 76+3000)
	_ATL_CLASS_DEF(COleDateTimeSpan				, 77+3000)

	///////////////////////////////////////////////////////////////////
	// yi hou zai shuo ba ~~
	//
	//_ATL_CLASS_DEF(CAtlDllModuleT				, 6+3000)
	//_ATL_CLASS_DEF(CAtlExeModuleT				, 8+3000)
	//_ATL_CLASS_DEF(CAxWindow2T					, 17+3000)
	//_ATL_CLASS_DEF(CComAggObject				, 18+3000)
	//_ATL_CLASS_DEF(CComAutoThreadModule			, 22+3000)
	//_ATL_CLASS_DEF(CComCachedTearOffObject		, 23+3000)
	//_ATL_CLASS_DEF(CComClassFactory2			, 25+3000)
	//_ATL_CLASS_DEF(CComClassFactorySingleton	, 27+3000)
	//_ATL_CLASS_DEF(CComCompositeControl			, 28+3000)
	//_ATL_CLASS_DEF(CComContainedObject			, 29+3000)
	//_ATL_CLASS_DEF(CComCritSecLock				, 31+3000)
	//_ATL_CLASS_DEF(CComEnum						, 34+3000)
	//_ATL_CLASS_DEF(CComEnumOnSTL				, 35+3000)
	//_ATL_CLASS_DEF(CComGITPtr					, 37+3000)
	//_ATL_CLASS_DEF(CComHeapPtr					, 39+3000)
	//_ATL_CLASS_DEF(CComObjectGlobal				, 43+3000)
	//_ATL_CLASS_DEF(CComObjectNoLock				, 44+3000)
	//_ATL_CLASS_DEF(CComObjectRoot				, 45+3000)
	//_ATL_CLASS_DEF(CComObjectRootEx				, 46+3000)
	//_ATL_CLASS_DEF(CComObjectStack				, 47+3000)
	//_ATL_CLASS_DEF(CComPolyObject				, 48+3000)
	//_ATL_CLASS_DEF(CComPtrBase					, 49+3000)
	//_ATL_CLASS_DEF(CComQIPtr					, 50+3000)
	//_ATL_CLASS_DEF(CComTearOffObject			, 56+3000)
	//_ATL_CLASS_DEF(CComUnkArray					, 57+3000)
	//_ATL_CLASS_DEF(CContainedWindowT			, 58+3000)
	//_ATL_CLASS_DEF(CHeapPtrBase					, 64+3000)
	//_ATL_CLASS_DEF(CSimpleDialog				, 73+3000)
	//_ATL_CLASS_DEF(CAtlModuleT					, 13+3000)
	//_ATL_CLASS_DEF(CRBMap					,16+3000)
	//_ATL_CLASS_DEF(CRBMultiMap				,17+3000)
	//_ATL_CLASS_DEF(CRBTree					,18+3000)
	//_ATL_CLASS_DEF(CSimpleMap				,17+3000)
	//_ATL_CLASS_DEF(CAtlMap					,18+3000)

#undef	SUBTYPEID_MFC_MAX
#define SUBTYPEID_MFC_MAX			1999

#undef	SUBTYPEID_ATL_MAX
#define SUBTYPEID_ATL_MAX			3999


