#include "StdAfx.h"
#include "mesh_proc.h"
#include "old_obj\GeoObject.h"
#include "1.0\rt\expr_templ.h"


#include <set>
#include <map>
#include <vector>
#include <deque>

using namespace num;


void ImportWavefrontObjFile(LPCTSTR fn, wglh::CwglMesh& mesh)
{
	GeoObj::CGeoObject obj;
	if(obj.LoadOBJModel(CString(fn)))
	{
		int i;
		mesh.Destroy();

		mesh.SetMeshRenderMode(GL_TRIANGLES);
		mesh.SetSize_MeshElementIndic(obj.m_nTriangles*3);

		if( !obj.m_bBindTexture )
		{	
			// no texture binded, just copy vertex array
			// Triangle list
			UINT * p = mesh.GetBuffer_MeshElementIndic();
			for(i=0;i<obj.m_nTriangles;i++,p+=3)
			{	memcpy(p,obj.m_pTriangles[i].m_nVertexIndices,sizeof(UINT)*3);
			}
			// vertices array
			mesh.SetSize_Vertex(obj.m_nVertices);
			{
				Vec3f * Pos = mesh.GetBuffer_VertexPosition();
				
				for(i=0;i<obj.m_nVertices;i++,Pos++)
				{
					Pos->CopyFrom((float*)&obj.m_pVertices[i].m_vPosition);
				}
			}
			if(obj.m_bBindNormal)
			{
				Vec3f * Nor = mesh.GetBuffer_VertexNormal();
				for(i=0;i<obj.m_nVertices;i++,Nor++)
				{
					Nor->CopyFrom((float*)&obj.m_pVertices[i].m_vN);
					Nor->Normalize();
				}
			}
		}
		else
		{	// Split shared vertex if texCoord is inconsistent 
			struct VBO_Vertex
			{	UINT	index_to_ObjFile;
				float	TextureCoord[3];
				float	Tangent[3];
				float	Normal[3];
				bool operator <(const VBO_Vertex&x) const
				{	
					if(index_to_ObjFile<x.index_to_ObjFile)
						return true;
					else if(index_to_ObjFile > x.index_to_ObjFile)
						return false;
					else
					{	if( x.TextureCoord[0] - TextureCoord[0] > EPSILON )
							return true;
						else if( x.TextureCoord[0] - TextureCoord[0] < -EPSILON )
							return false;
						if( x.TextureCoord[1] - TextureCoord[1] > EPSILON )
							return true;
						else if( x.TextureCoord[1] - TextureCoord[1] < -EPSILON )
							return false;
						if( x.TextureCoord[2] - TextureCoord[2] > EPSILON )
							return true;
						else if( x.TextureCoord[2] - TextureCoord[2] < -EPSILON )
							return false;
					}
					return false; 
				}
				UINT	push_index;
			};

			std::set<VBO_Vertex>	Vbo_Vertexs;
			UINT submitted_count = 0;
			UINT * pIndex;
			_CheckDump(_T("\tDetecting shared vertices with inconsistent texture coordinate.\n"));
			{	VBO_Vertex			NewAdd;
				UINT * p = mesh.GetBuffer_MeshElementIndic();
				pIndex = p;

				UINT i=0;
				w32::CTimeMeasureDisplay<>	prog(&i,obj.m_nTriangles);
				for(;i<(UINT)obj.m_nTriangles;i++)
				{
					for(UINT j=0;j<3;j++,p++)
					{
						int ind = obj.m_pTriangles[i].m_nVertexIndices[j];
						Vec3f tex = (Vec3f&)obj.m_pTriangles[i].m_vTexture[j];
						Vec3f tang = (Vec3f&)obj.m_pTriangles[i].m_vS[j];
						Vec3f Norm = (Vec3f&)obj.m_pTriangles[i].m_vN[j];
						
						NewAdd.index_to_ObjFile = ind;
						tex.CopyTo(NewAdd.TextureCoord);
						tang.CopyTo(NewAdd.Tangent);
						Norm.CopyTo(NewAdd.Normal);
						NewAdd.push_index = submitted_count;

						std::pair<std::set<VBO_Vertex>::iterator, bool> & ret = Vbo_Vertexs.insert(NewAdd);

						if( ret.second ) //newly added
							*p = submitted_count++;
						else
							*p = ret.first->push_index;
					}
				}
			}
			ASSERT(submitted_count == Vbo_Vertexs.size());
			_CheckDump("\tVertex count increased from "<<obj.m_nVertices<<" to "<<submitted_count<<".\n");
			mesh.SubmitBuffers(TRUE);

			mesh.SetSize_Vertex(submitted_count);
			
			// Position
			{	Vec3f* pPos = mesh.GetBuffer_VertexPosition();
				Vec3f* pNorm = mesh.GetBuffer_VertexNormal();
				Vec3f* pTang = mesh.GetBuffer_VertexTangent();
				Vec3f* pCoord = mesh.GetBuffer_VertexTexCoord();
				ASSERT(pPos && pNorm && pCoord);
				std::set<VBO_Vertex>::iterator	pVbo = Vbo_Vertexs.begin();
				for(;pVbo!=Vbo_Vertexs.end();pVbo++)
				{
					pPos[pVbo->push_index] = (Vec3f&)obj.m_pVertices[pVbo->index_to_ObjFile].m_vPosition;
					pNorm[pVbo->push_index] = (Vec3f&)obj.m_pVertices[pVbo->index_to_ObjFile].m_vN;
					pTang[pVbo->push_index] = (Vec3f&)obj.m_pVertices[pVbo->index_to_ObjFile].m_vS;
					//pNorm[pVbo->push_index].CopyFrom(pVbo->Normal);
					//pTang[pVbo->push_index].CopyFrom(pVbo->Tangent);
					pCoord[pVbo->push_index].CopyFrom(pVbo->TextureCoord);
				}
			}
		}

		//mesh.NormalizePosition();
		mesh.SubmitBuffers(TRUE);
	}
}


void ExportWavefrontObjFile(LPCTSTR fn, const wglh::CwglMesh& mesh)
{
	if(mesh.GetVertexCount() && mesh.GetMeshElementIndicCount() && mesh.GetMeshRenderMode() == GL_TRIANGLES)
	{
		w32::CFile64_Text	objfile;
		if(objfile.Open(fn,w32::CFile64::Normal_Write))
		{	
			fprintf(objfile,"# Wavefront Object File\n"
							"# Generated by CodeLib's wglh::CwglMesh\n"
							"# \n");

			fprintf(objfile,"g Triangle_Mesh\n");
			
			{	// vertex position
				const Vec3f* pPos = mesh.Get_VertexPosition();
				ASSERT(pPos);
				fprintf(objfile,"# vertex: %d\n",mesh.GetVertexCount());
				for(UINT i=0;i<mesh.GetVertexCount();i++)
					fprintf(objfile,"v %.6f %.6f %.6f\n",pPos[i].x,pPos[i].y,pPos[i].z);
			}

			{	// normal
				const Vec3f* pNorm = mesh.Get_VertexNormal();
				if(pNorm)
				{	fprintf(objfile,"# normal: %d\n",mesh.GetVertexCount());
					for(UINT i=0;i<mesh.GetVertexCount();i++)
						fprintf(objfile,"vn %.6f %.6f %.6f\n",pNorm[i].x,pNorm[i].y,pNorm[i].z);
				}
			}

			{	// texcoord
				const Vec3f* pTexcoord = mesh.Get_VertexTexCoord();
				if(pTexcoord)
				{	fprintf(objfile,"# texture coordinate: %d\n",mesh.GetVertexCount());
					for(UINT i=0;i<mesh.GetVertexCount();i++)
						fprintf(objfile,"vt %.6f %.6f %.6f\n",pTexcoord[i].x,pTexcoord[i].y,pTexcoord[i].z);
				}
			}

			{	// faces
				const Vec3u* pFace = (Vec3u*)mesh.Get_MeshElementIndic();
				ASSERT(pFace);
				UINT fn = mesh.GetMeshElementIndicCount()/3;
				fprintf(objfile,"# triangle: %d\n",fn);
				for(UINT i=0;i<fn;i++)
					fprintf(objfile,"f %d/%d/%d %d/%d/%d %d/%d/%d\n",
							pFace[i].x+1,pFace[i].x+1,pFace[i].x+1,
							pFace[i].y+1,pFace[i].y+1,pFace[i].y+1,
							pFace[i].z+1,pFace[i].z+1,pFace[i].z+1);
			}

			_CheckDump("Exported succeefully.\n");

		}
	}
	else
	{
		_CheckDump("Can not export non-triangle mesh or empty mesh.\n");
	}
}



void BuildAdjacencyTable(const Vec3u* faces, UINT Tri_co, UINT ver_co,::rt::Buffer<::rt::BufferEx<UINT> > & v_links)
{
	v_links.SetSize(ver_co);
	for(UINT i=0;i<Tri_co;i++)
	{
		Vec3u t = faces[i];
		if(v_links[t.x].SearchItem(t.y)==-1)
		{	v_links[t.x].push_back(t.y);
			v_links[t.y].push_back(t.x);
		}
		if(v_links[t.x].SearchItem(t.z)==-1)
		{	v_links[t.x].push_back(t.z);
			v_links[t.z].push_back(t.x);
		}
		if(v_links[t.z].SearchItem(t.y)==-1)
		{	v_links[t.z].push_back(t.y);
			v_links[t.y].push_back(t.z);
		}
	}
}

double TriangleHittest(Vec3d& x, Vec3d& v1,Vec3d& v2,Vec3d& v3)
{
	return fabs(v1.TriangleArea(v2,v3) - 
				x.TriangleArea(v1,v2) - 
				x.TriangleArea(v2,v3) - 
				x.TriangleArea(v3,v1) );
}

void SampleTexCoord(const wglh::CwglMesh& SrcMesh, wglh::CwglMesh& DstMesh)
{
	DstMesh.SplitSharedVertex();

	//for(UINT i=0;i<SrcMesh.GetVertexCount();i++)
	//{
	//	UINT j=0;
	//	for(;j<DstMesh.GetVertexCount();j++)
	//	{	
	//		if(SrcMesh.Get_VertexPosition()[i].Distance_Sqr(DstMesh.Get_VertexPosition()[j]) < EPSILON)
	//			break;
	//	}
	//	if(j==DstMesh.GetVertexCount())for(;;);
	//}

	//return;

	const Vec3u* faces = (const Vec3u*)DstMesh.Get_MeshElementIndic();
	Vec3f* TexCoord = DstMesh.GetBuffer_VertexTexCoord();
	ZeroMemory(TexCoord,sizeof(Vec3f)*DstMesh.GetVertexCount());
	const Vec3f* Pos = DstMesh.Get_VertexPosition();
	UINT i=0;
	w32::CTimeMeasureDisplay<> tm(&i,DstMesh.GetMeshElementIndicCount());
	for(;i<DstMesh.GetMeshElementIndicCount()/3;i++)
	{
		ASSERT(i!=26);

		Vec3u tri = faces[i];
		Vec3d v1 = Pos[tri.x];
		Vec3d v2 = Pos[tri.y];
		Vec3d v3 = Pos[tri.z];

		const Vec3u* bigfaces = (const Vec3u*)SrcMesh.Get_MeshElementIndic();
		const Vec3f* bigpos = SrcMesh.Get_VertexPosition();
		UINT j=0;
		double min_hit = FLT_MAX;
		UINT min_j;

		for(UINT j=0;j<SrcMesh.GetMeshElementIndicCount()/3;j++)
		{
			Vec3d bv1 = bigpos[bigfaces[j].x];
			Vec3d bv2 = bigpos[bigfaces[j].y];
			Vec3d bv3 = bigpos[bigfaces[j].z];

			double e =	TriangleHittest(v1,bv1,bv2,bv3) +
						TriangleHittest(v2,bv1,bv2,bv3) +
						TriangleHittest(v3,bv1,bv2,bv3);

			if(e<min_hit)
			{	min_j = j;
				min_hit = e;
			}
		}

		Vec3d bv1 = bigpos[bigfaces[min_j].x];
		Vec3d bv2 = bigpos[bigfaces[min_j].y];
		Vec3d bv3 = bigpos[bigfaces[min_j].z];

		Vec2<Vec3d> pos_uv[6];
		pos_uv[0].x = bv1;	pos_uv[0].y = SrcMesh.Get_VertexTexCoord()[bigfaces[min_j].x];
		pos_uv[1].x = bv2;	pos_uv[1].y = SrcMesh.Get_VertexTexCoord()[bigfaces[min_j].y];
		pos_uv[2].x = bv3;	pos_uv[2].y = SrcMesh.Get_VertexTexCoord()[bigfaces[min_j].z];
		{	
			USING_EXPRESSION;
			pos_uv[3] = (pos_uv[0] + pos_uv[1])*0.5f;
			pos_uv[4] = (pos_uv[0] + pos_uv[2])*0.5f;
			pos_uv[5] = (pos_uv[2] + pos_uv[1])*0.5f;
			//pos_uv[3].x.Blend(pos_uv[0].x,pos_uv[1].x,0.5f);	pos_uv[3].y.Blend(pos_uv[0].y,pos_uv[1].y,0.5f);
			//pos_uv[4].x.Blend(pos_uv[0].x,pos_uv[2].x,0.5f);	pos_uv[4].y.Blend(pos_uv[0].y,pos_uv[2].y,0.5f);
			//pos_uv[5].x.Blend(pos_uv[2].x,pos_uv[1].x,0.5f);	pos_uv[5].y.Blend(pos_uv[2].y,pos_uv[1].y,0.5f);
		}

		for(UINT m=0;m<3;m++)
		{
			double dist_min = FLT_MAX;
			UINT min_q;

			for(UINT q=0;q<6;q++)
			{
				double e = pos_uv[q].x.Distance_Sqr(Pos[tri[m]]);
				if(e<dist_min)
				{
					min_q = q;
					dist_min = e;
				}
			}

			TexCoord[tri[m]] = pos_uv[min_q].y;
		}
	}

	DstMesh.SubmitBuffers(TRUE);
}

